{
    "editor.fontFamily": "JetBrains Mono Medium",
    "editor.accessibilitySupport": "off",
    "editor.mouseWheelZoom": true,
    "editor.fontLigatures": true,
    "workbench.enableExperiments": false,
    "workbench.quickOpen.closeOnFocusLost": false,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.tips.enabled": false,
    "workbench.editor.enablePreview": false,
    "extensions.autoUpdate": false,
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.ignoreRecommendations": true,
}